# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 14.02.2019 12:31:37

newmtl wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\for houses\Wd_sml_a.jpg
	map_Kd D:\New folder 2\for houses\Wd_sml_a.jpg
	map_bump -bm 0.3000 D:\New folder 2\for houses\Wd_sml_a.jpg
	bump -bm 0.3000 D:\New folder 2\for houses\Wd_sml_a.jpg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal G6.jpg
	map_Kd D:\New folder 2\Metal G6.jpg

newmtl black_st
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\metalbl.jpg
	map_Kd D:\New folder 2\ттт\metalbl.jpg
	map_bump -bm 0.3000 D:\New folder 2\ттт\metalbl.jpg
	bump -bm 0.3000 D:\New folder 2\ттт\metalbl.jpg

newmtl standart_metal
	Ns 43.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.6941 0.9098
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ттт\saif met.jpg
	map_Kd D:\New folder 2\ттт\saif met.jpg
	map_bump -bm 0.3000 D:\New folder 2\ттт\saif met.jpg
	bump -bm 0.3000 D:\New folder 2\ттт\saif met.jpg
